REACT_APP_BASE_URL_DESIGN = https://techwiz5-design-gallery-service-dmbubrbdfdhndpap.eastasia-01.azurewebsites.net/api/v1/
REACT_APP_BASE_URL_INVENTORY = https://techwiz5-inventory-service-ekb0h0d4c9gyfpby.eastasia-01.azurewebsites.net/api/v1/
REACT_APP_BASE_URL_USER = https://techwiz5-user-service-hbereff9dmexc6er.eastasia-01.azurewebsites.net/api/v1/
REACT_APP_BASE_URL_PRODUCT = https://techwiz-product-service-fpd5bedth9ckdgay.eastasia-01.azurewebsites.net/api/v1/
REACT_APP_BASE_URL_ORDER = https://techwiz5-order-service-dchugggwh5g9hjdx.eastasia-01.azurewebsites.net/api/v1/
REACT_APP_BASE_URL_GATEWAY = http://techwiz5-apigateway-service-duhehqhxfgb9gve5.eastasia-01.azurewebsites.net/api/v1/
REACT_APP_BASE_URL = http://localhost:8080/api/v1/