REACT_APP_BASE_URL_DESIGN = http://localhost:8080/api/v1/
REACT_APP_BASE_URL_INVENTORY = http://localhost:8080/api/v1/
REACT_APP_BASE_URL_USER = http://localhost:8080/api/v1/
REACT_APP_BASE_URL_PRODUCT = http://localhost:8080/api/v1/
REACT_APP_BASE_URL_ORDER = http://localhost:8080/api/v1/
REACT_APP_BASE_URL_GATEWAY = http://localhost:8080/api/v1/
REACT_APP_BASE_URL = http://localhost:8080/api/v1/